{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install --frozen-lockfile",
  "crons": [
    {
      "path": "/api/internal/generation/reconcile",
      "schedule": "* * * * *"
    }
  ]
}
